---
layout: base.vto
---

{{ set tricks = search.pages("tricks", "date=desc") }}

<a href="/" class="flex flex-col items-center gap-2">
  <img src="/static/logo.png" alt="" class="size-28" />
  <h1 class="font-title text-4xl text-center tracking-wider">
    Rabbits' Magic Pocket
  </h1>
</a>

<div class="my-6 p-2 flex flex-row items-center gap-2 bg-gray rounded">
  <img
    src='{{ "magnifying-glass:bold" |> icon("phosphor") }}'
    class="size-8"
  />
  <input
    data-tricks='{{ JSON.stringify(tricks.map((trick) => {
      return {
        title: trick.title.replace("'s", ""),
        tags: trick.tags,
        url: trick.url,
      }
    })) }}'
    type="search"
    id="search"
    class="w-full font-medium text-lg outline-none"
  />
</div>

<div id="results" class="my-4 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4"></div>

<script src="https://cdn.jsdelivr.net/npm/fuse.js/dist/fuse.min.js"></script>
<script>
  const searchInput = document.getElementById("search");
  const searchList = JSON.parse(searchInput.dataset.tricks);
  const resultsContainer = document.getElementById("results");

  const fuse = new Fuse(searchList, { keys: ["title", "tags"] });

  searchInput.addEventListener("input", () => {
    if (searchInput.value.length > 2) {
      const results = fuse.search(searchInput.value);

      resultsContainer.innerHTML = results.map(({item}) => {
        return `
          <a href="${item.url}" class="block px-4 py-2 bg-gray rounded">
            <div class="text-lg font-medium">
              ${item.title}
            </div>
            <div class="text-sm">
              ${item.tags.filter((tag) => tag !== "tricks").map(renderTagChip).join("")}
            </div>
          </a>
        `
      }).join("");
    }
  });

  function renderTagChip(tag) {
    const colors = {
      "impromptu": "#3DA60D",
      "with setup": "#fb8500",
      "52 cards": "#3a86ff",
      "sleight of hand": "#f72585",
      "mathematical": "#ffbd00",
      "multiple spectators": "#01497c",
    };

    return `
      <div class="inline-block my-1 px-1 w-max bg-[${colors[tag]}] text-white">
        ${tag}
      </div>
    `
  }
</script>
